# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=no-reply@localhost.tld
NODE_TLS_REJECT_UNAUTHORIZED=0
